VITE_APPWRITE_PROJECT_ID='669b5289002ee43433f7'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='66acadfd000fe67d1951'
VITE_APPWRITE_DATABASE_ID='66acaea0002e6b797485'
VITE_APPWRITE_SAVES_COLLECTION_ID='66acb01b0019cc10800e'
VITE_APPWRITE_POST_COLLECTION_ID='66acaf86002ebe5f7333'
VITE_APPWRITE_USER_COLLECTION_ID='66acafd900135644083e'